# Summary

*A short summary of the task*

# What needs to be done

*A checklist of subtasks*

- [ ]
- [ ]
- [ ]

# Output

*What is the expected output ?*

## Responsible

*the main responsible for the task*

If the issue requires work from others please do not assign attendees or put the issue in the doing column before it has been agreed upon on a team meeting.

## Link to documentation related to the task

*Insert link*
