# H-bridge research

Its a transistor network, often built up of two pnp and two npn transistors.

## H-bride logic

A    |0|1|0|1|
-----|-|-|-|-|
B    |0|0|1|1|
-----|-|-|-|-|

the two combinations with the two same numbers will not do anything for the motor. but the two combinations of 1 and 0 will result in the motor spinning two diffrent ways.


## Sources
H-bridge basics:
https://www.youtube.com/watch?v=l4Ty92JittY