Focus on making sure solar panel dosn't damage itself.

"make a clever system that ensures the solar panel dosn't destroy itself"

always write in the third person


if you did not complete something expalin why, missing time resources etc.


requirements is 5-10 pages per person 1 page = 2400 chars



Report formula:
------------
intro section: 

front page

problem formulation / statement

requiremnts
- can be written from the point of the user

limitations



------------
Theory section:
"enough theory so someone with no experience understands"
"should be kinda brief"
Sensors "main formula for calculations etc." 


----------------
project plan
"can also be implemnted before theory if it makes more sence"

risk assesment


----------------
experiments

software experiments "most important parts"

hardware experiments 
 - prototyping


-----------------



