Why we chose RPI?
We chose Raspberry Pi because of its processing power and it being more of a micro-computer than a micro-controller.  Some of it's components are Broadcom 2711, 64-bit quad-core Cortex-A72 processor and 2GB RAM which are enough to consider it a micro-computer or the processing power of our system. Raspberry Pi provides the possibility of performing more complicated kind of operations which are required in our system. GUI or just user interface is one of the big advantages when working with such a system as it has a lot of libraries which makes it easier to design and build. Comparing to higher size machines such as a laptop or similar which have way much more computing power than necessary, RPI has just enough to pack it together in our system for it to run as required. 
Why we chose Arduino?
First of all it has a fully developed library for Adafruit 9-DOF Absolute Orientation IMU Fusion Breakout - BNO055. It works on 5 V logic, where it makes it compatible with the controller circuit which is responsible for the solar panel movement. Low cost price. By using the Arduino we avoid having to use relays with RPI to make it compatible with 5 V logic.
Why we chose serial connection?
Space efficient and cost efficient because of only one cable used where it also provides power to the Arduino micro-controller. The protocol comes with a lot of built in possibilities designed to tailor out our needs. Manually setting the baud-rate for the system, makes it easy controllable in different setups by the developer. The ability to change the bits 5-9 in each frame sent while keeping the remaining bits in unmutable configuration, providing both customability but also reliability. It is a physical protocol which makes it secure, having less to no possibility of interruption like a wireless protocol would be. Well documented and well supported protocol which has a lot of resources which could be used.