Development methods used
Agile
We are applying principles of the agile development for our project with components of the final product being treated as individual smaller projects with each smaller project going through the agile design process. The Agile method is fitting our small group size as it is a more immediate work environment which doesn't require a larger scale managing. Seeing as each developer is dependent of work from all other developers. Each developer is responsible for coordinating with team members causing a very tight connection inbetween the group members where on the other hand, in bigger development groups, people tend to have more of a coordinated and independent work style in accordance to Scrum etc. 