Problem log

29/09/2021
problem: Unable to control two actuators with the L293D H-bridge IC
Fix: Gathered insipration from link below, the IC requires a input to enable the H-bridges.
https://sunrobotics.odoo.com/control-a-dc-motor-using-arduino-with-l293d-arduino-nano 