# Use case
For the use case descriptions the use process is split into diffrent components in accordance to the use case diagram.

## Switching manual/auto mode

## Manuall controlling the solar panel

## Changing the postion coordiantes for the solar panel

## Emergency stop
The user goes outside to find a fallen branch blocking the solarpanels automatic movement, as the user want to continue the process of receving solar energy for their shop/home/buisness the damage of solar panel components are detrimental. The system itself makes sure to not cause itself any damage as its capable of detecting of movement is interrupted and aplly emergency stop. the user simply has to remove the branch or other object restricting the movement and inform the program the emergency stop is to be cancelled.

## Network setup


!Notes
Might want to change "network setup case" to something more relevant as the system maybe wont have networking capapbilities, maybe just general use.